{
  "name": "jestsample",
  "version": "1.0.0",
  "description": "This is a sample jest project",
  "main": "index.js",
  "author": "Dineshbabu Manoharan",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^27.2.4"
  }
}
